{
  "name": "sec_insights",
  "workspaceFolder": "/workspaces",
  "dockerComposeFile": [
    "../backend/docker-compose.yml",
    "./docker-compose.workspace.yml"
  ],
	"remoteUser": "root",
  "service": "devcontainer-service"
}